<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,0">
        <title>Your E-Commerce Store</title>
        <style>
            body {
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            nav {
               background-color: #444;
               padding: 10px;
               text-align: center;
 
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;

            }

            .product-container {
                max-width: 1200px;
                margin: 20px auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .product {
                width: 300px;
                background-color: #fff;
                margin: 10px;
                padding: 15px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                border-radius: 8px;

            }

            .product img {
                width: 100%;
                height: auto;
                border-radius: 4px;
                margin-bottom: 10px;

            }
            .product h3 {
                font-size: 18px;
                margin-bottom: 10px;

            }

            .product p {
                color: #555;

            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;

            }

        </style>
    </head>

    <body>
        <header>
            <h1>Your E-Commerce Store</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Cart</a>
            <a href="#">Contact</a>
        </nav>

        <div class="product-container">
        <div class="product"><img src="../Tasks/Hoodie.jpg" alt=""><h3>Product 1</h3>
            <p>
                Hoodies are another print-on-demand product in the apparel category.
            </p>
            <button>Add to Cart</button>
        </div>

        <div class="product"><img src="../Tasks/cap.jpg" alt=""><h3>Product 2</h3>
            <p>
                Black Adjustable Canvas Baseball Cap Tapeback Hat Plain Sport Cap Dance Acc
            </p>
            <button>Add to Cart</button>
        </div>

        <footer>
            &copy;2023 Your E-Commerce Store. All rights reserved.
        </footer>

    </body>

</html>