<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Email Template</title>
    <style>
    
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 200px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;

        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Our Newsletter!</h1>
        <p>Dear Subscriber,</p>
        <p>Thank you for subscribing to our Newsletter.Stay tuned for exciting updates and news!</p>
        <p><a href="#" class="button">Unsubscribe</a></p>
        <p>If you wish to unsubscribe,click the button above or contact us at <a
                href="mailto:unsubscribe@example.com">unsubscribe@example.com</a>.</p>
                

    </div>

</body>

</html>